# allisto

./: .gitignore  README.md  StackTrace.pptx  app.py  audio.py  audio_analyzer.py  cry.csv  main.py  model.h5  model.py  normal_app.py  requirements.txt
ai_and_audio/: app.py  audio.py  audio_analyzer.py  cry_classify.py  model.h5  model.py  requirements.txt  rnn_audio_classify.py
allisto_web/: abc.html  aboutus.html  contactus.html  home.html  index.html  signup.css  signup.html  style.css  style2.css  stylehome.css  try.html
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/lmniit/hackx/aesher/lnmniit_hacx/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/lmniit/hackx/aesher/lnmniit_hacx/: MainActivity.java
android/app/src/main/java/lmniit/hackx/aesher/lnmniit_hacx/Firebase/: Details.java
android/app/src/main/java/lmniit/hackx/aesher/lnmniit_hacx/Threads/: NewsFetcher.java  NewsInterface.java
android/app/src/main/java/lmniit/hackx/aesher/lnmniit_hacx/adapters/: Author.java  MainPagerAdapter.java  Message.java  NewsRecyclerView.java
android/app/src/main/java/lmniit/hackx/aesher/lnmniit_hacx/fragments/: Chatbot.java  News.java  Profile.java
android/app/src/main/res/drawable/: gradient.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_chatbot.xml  fragment_news.xml  fragment_profile.xml  layout_medical_history.xml  layout_top_news.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/lmniit/hackx/aesher/lnmniit_hacx/: ExampleUnitTest.java
electron/: .gitignore  main.js  main.js.map  main.ts  package-lock.json  package.json
electron/src/: index.html  styles.scss
electron/src/app/: app.component.ts  app.module.ts
electron/src/app/components/home/: home.component.html  home.component.scss
electron/src/app/components/patient-details/: patient-details.component.html  patient-details.component.scss  patient-details.component.ts
electron/src/app/components/patient-id/: patient-id.component.html  patient-id.component.scss  patient-id.component.spec.ts  (+1 more)
electron/src/environments/: environment.ts
