<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<com.stfalcon.chatkit.messages.MessagesList
    android:id="@+id/messagesList"
    app:incomingTextSize="14sp"
    app:outcomingTextSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:layout_marginBottom="62dip"
    app:outcomingDefaultBubbleColor="@color/materialBlue"
     />
 <LinearLayout
     android:weightSum="1"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="40dip">
     <EditText
         android:id="@+id/question"
         android:hint="@string/query"
         android:layout_weight="0.9"
         android:layout_width="0dp"
         android:layout_height="match_parent" />
     <ImageButton
         android:id="@+id/send"
         android:tint="@color/white"
         android:src="@drawable/ic_send"
         android:layout_weight="0.1"
         android:background="@color/colorPrimaryDark"
         android:layout_width="0dip"
         android:layout_height="match_parent" />
 </LinearLayout>
</LinearLayout>