<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_marginStart="5dip"
    android:layout_marginEnd="5dip"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginTop="15dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/details_top"
                android:layout_width="match_parent"
                android:layout_height="150dip" />

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/name"
                    android:layout_weight="0.5"
                    android:hint="Name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_weight="0.5"
                    android:hint="Date of birth"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/gender"
                    android:layout_weight="0.5"
                    android:hint="Gender"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/blood_group"
                    android:layout_weight="0.5"
                    android:hint="Blood Group"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:text="Submit"
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginTop="25dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="15dip"
                android:layout_gravity="center_horizontal"
                android:text="Medical History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/firebase_recyclerView_medicationHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_marginTop="25dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/vaccine"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Vaccines Taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/firebase_recyclerView_Vaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>







    <android.support.v7.widget.CardView
        android:layout_marginTop="25dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

          <Button
              android:id="@+id/video_upload"
              android:text="Upload Video"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_marginTop="25dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/audio"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <Button
                android:id="@+id/upload_audio"
                android:text="Upload Audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>